set number
set cursorline
set wildmenu
set showmatch
set incsearch
set hlsearch

set foldenable
set foldlevelstart=5
set foldmethod=indent

" show existing tab with 4 spaces width
set tabstop=4
" when indenting with '>', use 4 spaces width
set shiftwidth=4
" On pressing tab, insert 4 spaces
set expandtab

" Pathogen 
execute pathogen#infect()

